def print_employee_info():
    print(f"Employee Name: {first_name} {last_name}")
    print(f"Hours Worked: {hours_worked}")
    print(f"Gross Pay: ${res:.2f}")
    print(f"Pre-Tax Deductions: ${dependentes_dedution:.2f}")
    print(f"Net Pay: ${netpay:.2f}")
    print("\n---\n")

def reset_employee_info():
    return {
        'name': '',
        'hours_worked': 0,
        'gross_pay': 0.0,
        'pre_tax_deductions': 0.0,
        'net_pay': 0.0
    }

# Example usage:
#employee = {
    #'name': 'John Doe',
    #'hours_worked': 40,
    #'gross_pay': 2000.00,
    #'pre_tax_deductions': 300.00,
    #'net_pay': 1700.00
#}

#print_employee_info(employee)
#employee = reset_employee_info()
